# MessagePack.MSBuild.SourceGenerator.Tasks

./: .editorconfig  .gitignore  Directory.Build.props  MessagePack.MSBuild.SourceGenerator.Tasks.sln  README.md  Sample.sln  init.bat  init.ps1  nuget.config
.githooks/: post-checkout  post-merge  pre-commit
.github/workflows/: build.yml
MessagePack.MSBuild.SourceGenerator.Tasks/: MessagePack.MSBuild.SourceGenerator.Tasks.csproj
Sample/: DamagePacket.cs  Sample.csproj
Sample.Tests/: Sample.Tests.csproj  UnitTest1.cs
Sample/GeneratedFiles/: mpc_generated.cs
Sample/GeneratedFiles/UnitGenerator/UnitGenerator.SourceGenerator/: Sample.Hp.Generated.cs  Sample.NpcId.Generated.cs  Sample.PlayerId.Generated.cs
Sample/GeneratedFiles/ValueVariant.Generator/ValueVariant.Generator.ValueVariantGenerator/: Sample.CharacterId.cs
